<DOCTYPE.HTML>
<html lang="eng">
<head>
    <body>
        <h1>Suneetha</h1>
        <h2>Suneetha</h2>
        <h3>Suneetha</h3>
        <h4>Suneetha</h4>
        <h5>Suneetha</h5>
        <h6>Suneetha</h6>
    <p><b>Nagaveni</b></p>

    <pre>i am a student
        and also i am a teacher</pre>
        <p>h <sub>2</sub>o</p>
        <p>h <sub>2</sub>so <sub>4</sub></p>
        <p>a <sup>2</sup>b <sup>2</sup></p>
        <p><strong>consult doctor</strong></p>
        <p><em>special imp</em></p>
        <p><q>Suneetha</q></p>
        <p><cite>Suneetha</cite></p>
    <abbr tittle="world wide web">www</abbr>
    <de1>besant</de1>
    <del>rupees 599</del>
    <ins>rupees 600</ins>
    </body>
</head>
</html>
